import tkinter as tk
from tkinter import ttk
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import threading
import time
import RPi.GPIO as GPIO
from board import SCL, SDA
import busio
from adafruit_pca9685 import PCA9685

# ===============================
# CONFIGURABLE VARIABLES
# ===============================
TARGET_DISTANCE = 15
FRONT_TURN_TRIGGER = 90
STOP_THRESHOLD = 5
CROSSOVER_THRESHOLD = 15
SPEED_CRUISE = 20
TURN_ANGLE_LEFT = 40
TURN_ANGLE_RIGHT = 140
SERVO_CENTER = 90
KP, KI, KD = 1, 0, 2
DEADZONE = 2
MAX_LAPS = 5

# ===============================
# HARDWARE SETUP
# ===============================
i2c = busio.I2C(SCL, SDA)
pca = PCA9685(i2c)
pca.frequency = 50

SERVO_CHANNEL = 0
MOTOR_FWD = 1
MOTOR_REV = 2

GPIO.setmode(GPIO.BCM)
TRIG_FRONT, ECHO_FRONT = 22, 23
TRIG_LEFT, ECHO_LEFT = 27, 17
TRIG_RIGHT, ECHO_RIGHT = 5, 6

for trig in [TRIG_FRONT, TRIG_LEFT, TRIG_RIGHT]:
    GPIO.setup(trig, GPIO.OUT)
    GPIO.output(trig, GPIO.LOW)
for echo in [ECHO_FRONT, ECHO_LEFT, ECHO_RIGHT]:
    GPIO.setup(echo, GPIO.IN)

# ===============================
# ROBOT CONTROL FUNCTIONS
# ===============================
integral = 0
last_error = 0

def set_servo(angle):
    angle = max(50, min(130, angle))
    pulse = int(1000 + (2000 - 1000) * ((angle - 50) / (130 - 50)))
    pca.channels[SERVO_CHANNEL].duty_cycle = int(pulse * 65535 / 20000)
    servo_data.append(angle)

def rotate_motor(speed):
    duty_cycle = int(min(max(abs(speed), 0), 100) / 100 * 65535)
    if speed >= 0:
        pca.channels[MOTOR_FWD].duty_cycle = duty_cycle
        pca.channels[MOTOR_REV].duty_cycle = 0
    else:
        pca.channels[MOTOR_FWD].duty_cycle = 0
        pca.channels[MOTOR_REV].duty_cycle = duty_cycle

def stop_motor():
    pca.channels[MOTOR_FWD].duty_cycle = 0
    pca.channels[MOTOR_REV].duty_cycle = 0

def get_distance(trigger, echo):
    GPIO.output(trigger, GPIO.HIGH)
    time.sleep(0.00001)
    GPIO.output(trigger, GPIO.LOW)
    pulse_start, pulse_end = None, None
    timeout = time.time() + 0.02
    while GPIO.input(echo) == GPIO.LOW and time.time() < timeout:
        pulse_start = time.time()
    timeout = time.time() + 0.02
    while GPIO.input(echo) == GPIO.HIGH and time.time() < timeout:
        pulse_end = time.time()
    if pulse_start and pulse_end:
        return (pulse_end - pulse_start) * 17150
    return None

def pid_control(d_left, d_right):
    global integral, last_error
    error = 0
    if d_left and d_right:
        error = d_left - d_right
    elif d_left:
        error = slider_vars["TARGET_DISTANCE"].get() - d_left
    elif d_right:
        error = d_right - slider_vars["TARGET_DISTANCE"].get()
    integral += error
    derivative = error - last_error
    last_error = error
    # adaptive PID
    if abs(error) > 20:
        kp, kd = 1.5, 3.0
    else:
        kp, kd = 0.7, 1.5
    output = kp * error + kd * derivative
    if abs(error) < slider_vars["DEADZONE"].get():
        output = 0
    return output

def turn_decision(d_left, d_right):
    if d_left and d_left > d_right:
        return "LEFT"
    elif d_right and d_right > d_left:
        return "RIGHT"
    return "LEFT"

# ===============================
# TKINTER GUI
# ===============================
root = tk.Tk()
root.title("Robot Control Panel")

# --- Variable sliders ---
var_frame = ttk.LabelFrame(root, text="Variables")
var_frame.grid(row=0, column=0, padx=5, pady=5, sticky="nw")

variables = {
    "TARGET_DISTANCE": [TARGET_DISTANCE, 5, 50],
    "FRONT_TURN_TRIGGER": [FRONT_TURN_TRIGGER, 20, 200],
    "STOP_THRESHOLD": [STOP_THRESHOLD, 1, 20],
    "CROSSOVER_THRESHOLD": [CROSSOVER_THRESHOLD, 5, 50],
    "SPEED_CRUISE": [SPEED_CRUISE, 5, 50],
    "TURN_ANGLE_LEFT": [TURN_ANGLE_LEFT, 0, 90],
    "TURN_ANGLE_RIGHT": [TURN_ANGLE_RIGHT, 90, 180],
    "SERVO_CENTER": [SERVO_CENTER, 50, 130],
    "KP": [KP, 0, 5],
    "KI": [KI, 0, 5],
    "KD": [KD, 0, 5],
    "DEADZONE": [DEADZONE, 0, 10],
    "MAX_LAPS": [MAX_LAPS, 1, 20]
}

slider_vars = {}
row = 0
for name, (val, mn, mx) in variables.items():
    ttk.Label(var_frame, text=name).grid(row=row, column=0, sticky="w")
    slider_var = tk.IntVar(value=val)
    slider = ttk.Scale(var_frame, from_=mn, to=mx, variable=slider_var,
                       orient=tk.HORIZONTAL, length=150)
    slider.grid(row=row, column=1, sticky="w")
    ttk.Label(var_frame, textvariable=slider_var, width=5).grid(row=row, column=2)
    slider_vars[name] = slider_var
    row += 1

# --- Start/Stop buttons ---
reading_flag = False
loop_flag = False
paused_flag = False

def start_reading():
    global reading_flag
    reading_flag = True
    start_read_button.config(state="disabled")

def start_loop():
    global loop_flag, paused_flag
    loop_flag = True
    paused_flag = False
    start_loop_button.config(state="disabled")
    resume_button.config(state="disabled")
    pause_button.config(state="normal")

def pause_loop():
    global paused_flag
    paused_flag = True
    pause_button.config(state="disabled")
    resume_button.config(state="normal")

def resume_loop():
    global paused_flag
    paused_flag = False
    resume_button.config(state="disabled")
    pause_button.config(state="normal")

def stop_robot():
    global reading_flag, loop_flag, paused_flag
    reading_flag = False
    loop_flag = False
    paused_flag = False
    stop_motor()
    start_read_button.config(state="normal")
    start_loop_button.config(state="normal")
    pause_button.config(state="disabled")
    resume_button.config(state="disabled")

start_read_button = ttk.Button(root, text="Start Reading", command=start_reading)
start_read_button.grid(row=1, column=0, pady=5)

start_loop_button = ttk.Button(root, text="Start Loop", command=start_loop)
start_loop_button.grid(row=2, column=0, pady=5)

pause_button = ttk.Button(root, text="Pause Loop", command=pause_loop, state="disabled")
pause_button.grid(row=3, column=0, pady=5)

resume_button = ttk.Button(root, text="Resume Loop", command=resume_loop, state="disabled")
resume_button.grid(row=4, column=0, pady=5)

stop_button = ttk.Button(root, text="Stop", command=stop_robot)
stop_button.grid(row=5, column=0, pady=5)

# ===============================
# MATPLOTLIB PLOTS
# ===============================
fig, (ax_front, ax_side, ax_servo) = plt.subplots(3, 1, figsize=(6, 8))
fig.tight_layout(pad=3.0)

ax_front.set_ylim(0, 200)
ax_front.set_title("Front Sensor")
front_line, = ax_front.plot([], [], color="blue")

ax_side.set_ylim(0, 200)
ax_side.set_title("Left & Right Sensors")
left_line, = ax_side.plot([], [], label="Left", color="green")
right_line, = ax_side.plot([], [], label="Right", color="red")
ax_side.legend()

ax_servo.set_ylim(0, 180)
ax_servo.set_title("Servo Angle")
servo_line, = ax_servo.plot([], [], color="orange")

canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().grid(row=0, column=1, rowspan=7, padx=10, pady=5)

# ===============================
# DATA STORAGE
# ===============================
time_data = []
front_data, left_data, right_data, servo_data = [], [], [], []

# ===============================
# ROBOT LOOP
# ===============================
def robot_loop():
    t = 0
    turning = False
    turn_start_distance = None

    while True:
        if reading_flag:
            d_front = get_distance(TRIG_FRONT, ECHO_FRONT)
            d_left = get_distance(TRIG_LEFT, ECHO_LEFT)
            d_right = get_distance(TRIG_RIGHT, ECHO_RIGHT)

            time_data.append(t)
            front_data.append(d_front or 0)
            left_data.append(d_left or 0)
            right_data.append(d_right or 0)

            if len(time_data) > 100:
                time_data.pop(0); front_data.pop(0)
                left_data.pop(0); right_data.pop(0)
                if servo_data: servo_data.pop(0)

            if t % 10 == 0:
                front_line.set_data(time_data, front_data)
                left_line.set_data(time_data, left_data)
                right_line.set_data(time_data, right_data)
                if servo_data: servo_line.set_data(time_data, servo_data)

                ax_front.set_xlim(max(0, t-100), t)
                ax_side.set_xlim(max(0, t-100), t)
                ax_servo.set_xlim(max(0, t-100), t)
                canvas.draw()

            t += 1

        if loop_flag and not paused_flag:
            if d_front and d_front < slider_vars["STOP_THRESHOLD"].get():
                stop_motor()
                continue

            # --- Turning Mode ---
            if turning:
                rotate_motor(slider_vars["SPEED_CRUISE"].get())
                if d_front and d_front > turn_start_distance + slider_vars["CROSSOVER_THRESHOLD"].get():
                    stop_motor()
                    set_servo(slider_vars["SERVO_CENTER"].get())
                    turning = False
                time.sleep(0.05)
                continue

            # --- Initiate turn ---
            if d_front and d_front < slider_vars["FRONT_TURN_TRIGGER"].get():
                direction = turn_decision(d_left, d_right)
                if direction == "LEFT":
                    set_servo(slider_vars["TURN_ANGLE_LEFT"].get())
                else:
                    set_servo(slider_vars["TURN_ANGLE_RIGHT"].get())
                turn_start_distance = d_front or 0
                turning = True
                rotate_motor(slider_vars["SPEED_CRUISE"].get())
                time.sleep(0.05)
                continue

            output = pid_control(d_left, d_right)
            new_angle = slider_vars["SERVO_CENTER"].get() + output
            set_servo(new_angle)
            rotate_motor(slider_vars["SPEED_CRUISE"].get())

        time.sleep(0.05)

threading.Thread(target=robot_loop, daemon=True).start()
root.mainloop()
