#----------------------------------------------------------------------------------------------------------------------
# Autonomous drive - VivaLaVida
# v4 - 23/9/2025
# v4.1 - remove camera, add logging - 24/9/2025
# v4.2 - improved turn logic and timeout slider - 24/9/2025
# v4.3 - graph and turn improvements - 25/9/2025
# v4.5 - rewrite
# v4.5 - new turn logic with PID clear after turn
# v4.6 - new wall following rules - 26/9/2025
# v4.7 - new GUI, rewrite
#
# Logic description
# - Continuously read ultrasonic sensor distances: front, left, and right.
# - Emergency stop: If front distance < stop threshold, halt immediately to prevent collisions.
# - Initiate turn:
#     Triggered when front distance < configured turn trigger.
#     Robot chooses the side with the greater distance (left or right) to turn toward.
#     Moves forward while steering to avoid the obstacle.
#     Turn ends when front sensor reads clear OR timeout reached.
# - PID wall-following:
#     Compares left and right distances to maintain a centered path between walls.
#     Adjusts servo angle based on PID output to correct robot heading.
#     Applies a deadzone to ignore small deviations and prevent oscillations.
#     Uses adaptive PID gains to respond more aggressively to larger errors.
# - Continuous forward motion: Robot moves at configured cruise speed unless turning or stopped.
# - Integrates real-time sensor input, PID steering, and turning logic for autonomous navigation and obstacle avoidance.
#-----------------------------------------------------------------------------------------------------------------------
# Features:
# - Continuous sensor reading (front, left, right)
# - Emergency stop if obstacle too close
# - Turn decision: turn only if front < trigger AND a side > 100cm
# - PID wall-following between walls
# - Tkinter GUI with integer/float sliders for robot parameters
# - Matplotlib plots embedded in GUI
# - Safe shutdown and cleanup
#----------------------------------------------------------------------------------------------------------------------

import threading
import time
import tkinter as tk
from collections import deque
import RPi.GPIO as GPIO
from board import SCL, SDA
import busio
from adafruit_pca9685 import PCA9685
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ===============================
# CONFIGURATION VARIABLES
# ===============================

# ---------- Speeds ----------
SPEED_CRUISE = 20             # Motor speed for normal straight driving (0-100%)
SPEED_TURN = 20               # Motor speed when turning (0-100%)

# ---------- Driving ----------
SAFE_MARGIN = 20              # Margin for safe distance
SOFT_MARGIN = 30              # Soft margin for steering corrections
MAX_CORRECTION = 15           # Maximum steering correction in degrees
STOP_THRESHOLD = 20           # Front distance threshold to stop immediately (cm)

# ---------- Turn management ----------
FRONT_TURN_TRIGGER = 80       # Front distance threshold to start a turn (cm)
TURN_DECISION_THRESHOLD = 100        # Distance threshold to decide turn direction

TURN_ANGLE_LEFT = 65          # Angle for left turn
TURN_ANGLE_RIGHT = 115        # Angle for right turn

FRONT_SAFE_DISTANCE = 100     # Front distance considered safe to end a turn (cm)
TARGET_DISTANCE = 40          # Desired distance from side obstacles (cm)
TURN_TIMEOUT = 3.0            # Maximum time allowed for a turn (seconds)
TURN_LOCKOUT = 4.0            # Minimum interval between turns (seconds)

POST_TURN_DURATION = 0.5      # Time to drive straight after turn (seconds)

# ---------- Servo (steering) ----------
SERVO_CHANNEL = 0             # PCA9685 channel for servo
SERVO_CENTER = 90             # Center position of the servo (degrees)
SERVO_MIN_ANGLE = 50          # Minimum servo angle (degrees)
SERVO_MAX_ANGLE = 130         # Maximum servo angle (degrees)
SERVO_PULSE_MIN = 1000        # Servo min pulse width (microseconds)
SERVO_PULSE_MAX = 2000        # Servo max pulse width (microseconds)
SERVO_PERIOD = 20000          # Servo PWM period (microseconds)

# ---------- Motor ----------
MOTOR_FWD = 1                 # PCA9685 channel for forward motor
MOTOR_REV = 2                 # PCA9685 channel for reverse motor

# ---------- Ultrasonic sensor pins ----------
TRIG_FRONT, ECHO_FRONT = 22, 23    # GPIO pins for front sensor
TRIG_LEFT, ECHO_LEFT = 27, 17      # GPIO pins for left sensor
TRIG_RIGHT, ECHO_RIGHT = 5, 6      # GPIO pins for right sensor

ULTRASONIC_TIMEOUT = 0.02          # Timeout for sensor reading (seconds)
SOUND_SPEED = 17150                # Speed of sound in cm/s

# ---------- Sensor data filtering ----------
N_READINGS = 5                      # Number of readings to store for median filtering

# ---------- Loop timing ----------
LOOP_DELAY = 0.05                    # Main loop delay (seconds)
TRIG_PULSE_DURATION = 0.00001       # Duration of ultrasonic trigger pulse (seconds)

# ---------- Plotting ----------
MAX_POINTS = 100                     # Maximum number of points to store for plots

# ===============================
# HARDWARE SETUP
# ===============================
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

i2c = busio.I2C(SCL, SDA)
pca = PCA9685(i2c)
pca.frequency = 50

for trig in [TRIG_FRONT, TRIG_LEFT, TRIG_RIGHT]:
    GPIO.setup(trig, GPIO.OUT)
    GPIO.output(trig, GPIO.LOW)

for echo in [ECHO_FRONT, ECHO_LEFT, ECHO_RIGHT]:
    GPIO.setup(echo, GPIO.IN)

# ===============================
# CONTROL FLAGS
# ===============================
loop_flag = False
readings_flag = False
status_text = "Idle"

# ===============================
# SENSOR DATA STORAGE
# ===============================
time_data = deque(maxlen=MAX_POINTS)
front_data = deque(maxlen=MAX_POINTS)
left_data = deque(maxlen=MAX_POINTS)
right_data = deque(maxlen=MAX_POINTS)

# ===============================
# ROBOT CONTROLLER CLASS
# ===============================
class RobotController:
    def __init__(self, pca):
        self.pca = pca
        self.front_history = deque(maxlen=N_READINGS)
        self.left_history = deque(maxlen=N_READINGS)
        self.right_history = deque(maxlen=N_READINGS)

    def set_servo(self, angle):
        angle = max(SERVO_MIN_ANGLE, min(SERVO_MAX_ANGLE, angle))
        pulse = int(
            SERVO_PULSE_MIN + (SERVO_PULSE_MAX - SERVO_PULSE_MIN) *
            ((angle - SERVO_MIN_ANGLE) / (SERVO_MAX_ANGLE - SERVO_MIN_ANGLE))
        )
        self.pca.channels[SERVO_CHANNEL].duty_cycle = int(pulse * 65535 / SERVO_PERIOD)

    def rotate_motor(self, speed):
        duty_cycle = int(min(max(abs(speed), 0), 100) / 100 * 65535)
        if speed >= 0:
            self.pca.channels[MOTOR_FWD].duty_cycle = duty_cycle
            self.pca.channels[MOTOR_REV].duty_cycle = 0
        else:
            self.pca.channels[MOTOR_FWD].duty_cycle = 0
            self.pca.channels[MOTOR_REV].duty_cycle = duty_cycle

    def stop_motor(self):
        self.pca.channels[MOTOR_FWD].duty_cycle = 0
        self.pca.channels[MOTOR_REV].duty_cycle = 0

    def get_distance(self, trig, echo):
        try:
            GPIO.output(trig, True)
            time.sleep(TRIG_PULSE_DURATION)
            GPIO.output(trig, False)
            start_time = time.perf_counter()
            while GPIO.input(echo) == 0:
                if time.perf_counter() - start_time > ULTRASONIC_TIMEOUT:
                    return None
            pulse_start = time.perf_counter()
            while GPIO.input(echo) == 1:
                if time.perf_counter() - pulse_start > ULTRASONIC_TIMEOUT:
                    return None
            pulse_end = time.perf_counter()
            return (pulse_end - pulse_start) * SOUND_SPEED
        except:
            return None

    def filtered_distance(self, trig, echo, history):
        d = self.get_distance(trig, echo)
        if d is not None:
            history.append(d)
        if history:
            sorted_hist = sorted(history)
            mid = len(sorted_hist)//2
            return (
                (sorted_hist[mid-1]+sorted_hist[mid])/2 if len(sorted_hist) % 2 == 0
                else sorted_hist[mid]
            )
        return None

    def safe_straight_control(self, d_left, d_right):
        correction = 0
        if d_left is not None and d_left < SOFT_MARGIN:
            correction = (SOFT_MARGIN - d_left) * 2
        elif d_right is not None and d_right < SOFT_MARGIN:
            correction = -(SOFT_MARGIN - d_right) * 2
        correction = max(-MAX_CORRECTION, min(MAX_CORRECTION, correction))
        return SERVO_CENTER + correction

    def turn_decision(self, d_left, d_right):
        if d_left is not None and d_left > TURN_DECISION_THRESHOLD:
            return "LEFT"
        elif d_right is not None and d_right > TURN_DECISION_THRESHOLD:
            return "RIGHT"
        if d_left is not None and d_right is not None:
            return "LEFT" if d_left > d_right else "RIGHT"
        elif d_left is not None:
            return "LEFT"
        elif d_right is not None:
            return "RIGHT"
        return "LEFT"

robot = RobotController(pca)

# ===============================
# ROBOT MAIN LOOP
# ===============================
def robot_loop():
    global loop_flag, readings_flag, status_text
    turning = False
    turn_start_time = 0
    last_turn_time = -TURN_LOCKOUT
    post_turn_wait = False
    post_turn_start = 0
    direction = None

    start_time = time.monotonic()

    while True:
        if readings_flag:
            current_time = time.monotonic() - start_time

            d_front = robot.filtered_distance(TRIG_FRONT, ECHO_FRONT, robot.front_history)
            d_left = robot.filtered_distance(TRIG_LEFT, ECHO_LEFT, robot.left_history)
            d_right = robot.filtered_distance(TRIG_RIGHT, ECHO_RIGHT, robot.right_history)

            time_data.append(current_time)
            front_data.append(d_front or 0)
            left_data.append(d_left or 0)
            right_data.append(d_right or 0)

        if loop_flag:
            # Example driving logic
            if d_front is not None and d_front < STOP_THRESHOLD:
                robot.stop_motor()
                status_text = "Stopped! Obstacle ahead"
                time.sleep(LOOP_DELAY)
                continue

            # Turn initiation
            if (not turning and not post_turn_wait and d_front is not None and d_front < FRONT_TURN_TRIGGER
                and (d_left and d_left > TURN_DECISION_THRESHOLD or d_right and d_right > TURN_DECISION_THRESHOLD)
                and time.monotonic() - last_turn_time >= TURN_LOCKOUT):

                direction = robot.turn_decision(d_left, d_right)
                turning = True
                turn_start_time = time.monotonic()
                status_text = f"Turning {direction}"

            # Turn logic
            if turning:
                angle = TURN_ANGLE_LEFT if direction == "LEFT" else TURN_ANGLE_RIGHT
                side_distance = d_left if direction == "LEFT" else d_right
                robot.set_servo(angle)
                robot.rotate_motor(SPEED_TURN)

                if ((d_front and d_front > FRONT_SAFE_DISTANCE and side_distance and side_distance > TARGET_DISTANCE)
                    or (time.monotonic() - turn_start_time > TURN_TIMEOUT)):

                    robot.stop_motor()
                    robot.set_servo(SERVO_CENTER)
                    turning = False
                    last_turn_time = time.monotonic()
                    post_turn_wait = True
                    post_turn_start = time.monotonic()

            # Post-turn straight drive
            if post_turn_wait:
                if time.monotonic() - post_turn_start < POST_TURN_DURATION:
                    robot.set_servo(SERVO_CENTER)
                    robot.rotate_motor(SPEED_CRUISE)
                    status_text = "Driving (post-turn)"
                else:
                    post_turn_wait = False

        time.sleep(LOOP_DELAY)

# ===============================
# START / STOP FUNCTIONS
# ===============================
def start_readings():
    global readings_flag, status_text
    readings_flag = True
    status_text = "Sensor readings started"
    btn_readings.config(state="disabled")
    btn_start.config(state="normal")

def start_loop():
    global loop_flag, status_text
    loop_flag = True
    status_text = "Loop Started"
    btn_start.config(state="disabled")
    btn_stop.config(state="normal")

def stop_loop():
    global loop_flag, status_text
    loop_flag = False
    robot.stop_motor()
    status_text = "Stopped"
    btn_start.config(state="normal")
    btn_stop.config(state="disabled")

# ===============================
# GUI SECTION
# ===============================
def launch_gui():
    global btn_readings, btn_start, btn_stop, root, canvas, ax_front, ax_side
    global front_line, left_line, right_line, status_circle, status_canvas, status_text_id

    root = tk.Tk()
    root.title("VivaLaVida Robot Control")

    # Status
    status_var = tk.StringVar(value="Idle")

    # Buttons
    btn_readings = tk.Button(root, text="Start Readings", command=start_readings,
                             width=20, height=2, bg="blue", fg="white")
    btn_readings.pack(pady=5)

    btn_start = tk.Button(root, text="Start Loop", command=start_loop,
                          width=20, height=2, bg="green", fg="white", state="disabled")
    btn_start.pack(pady=5)

    btn_stop = tk.Button(root, text="Stop Loop", command=stop_loop,
                         width=20, height=2, bg="red", fg="white", state="disabled")
    btn_stop.pack(pady=5)

    lbl_status = tk.Label(root, textvariable=status_var, font=("Arial", 14))
    lbl_status.pack(pady=5)

    # Big circular status indicator with text
    status_canvas = tk.Canvas(root, width=100, height=100, highlightthickness=0, bg=root.cget("bg"))
    status_canvas.pack(pady=5)
    status_circle = status_canvas.create_oval(10, 10, 90, 90, fill="grey", outline="")
    status_text_id = status_canvas.create_text(50, 50, text="IDLE", fill="white", font=("Arial", 14, "bold"))

    # Matplotlib figure
    fig, (ax_front, ax_side) = plt.subplots(2,1, figsize=(6,6))
    fig.tight_layout(pad=3.0)

    ax_front.set_ylim(0, 350)
    ax_front.set_title("Front Sensor")
    ax_front.grid(True)
    front_line, = ax_front.plot([], [], color="blue")

    ax_side.set_ylim(-150, 150)
    ax_side.set_title("Left (+Y) vs Right (-Y) Sensors")
    ax_side.grid(True)
    ax_side.axhline(0, color="black")
    left_line, = ax_side.plot([], [], color="green")
    right_line, = ax_side.plot([], [], color="orange")

    canvas = FigureCanvasTkAgg(fig, master=root)
    canvas.get_tk_widget().pack()

    # ===============================
    # UPDATE FUNCTIONS
    # ===============================
    def status_color(state: str) -> str:
        if "Stopped" in state:
            return "red"
        elif "Turning" in state:
            return "yellow"
        elif "Driving" in state:
            return "green"
        elif "Loop Started" in state:
            return "blue"
        elif "Sensor readings started" in state:
            return "blue"
        else:
            return "grey"

    def status_label(state: str) -> str:
        if "Stopped" in state:
            return "STOP"
        elif "Turning" in state:
            return "TURN"
        elif "Driving" in state:
            return "GO"
        elif "Loop Started" in state:
            return "LOOP"
        elif "Sensor readings started" in state:
            return "READ"
        else:
            return "IDLE"

    def update_status():
        status_var.set(status_text)
        status_canvas.itemconfig(status_circle, fill=status_color(status_text))
        status_canvas.itemconfig(status_text_id, text=status_label(status_text))
        root.after(200, update_status)

    def update_plot():
        if time_data:
            front_line.set_data(range(len(front_data)), front_data)
            left_line.set_data(range(len(left_data)), left_data)
            right_line.set_data(range(len(right_data)), [-v for v in right_data])

            ax_front.set_xlim(0, MAX_POINTS)
            ax_side.set_xlim(0, MAX_POINTS)

            canvas.draw()
        root.after(100, update_plot)

    # ===============================
    # CLEANUP
    # ===============================
    def on_closing():
        stop_loop()
        GPIO.cleanup()
        root.destroy()

    root.protocol("WM_DELETE_WINDOW", on_closing)

    update_status()
    update_plot()
    root.mainloop()

# ===============================
# MAIN
# ===============================
threading.Thread(target=robot_loop, daemon=True).start()

if __name__ == "__main__":
    launch_gui()

