#----------------------------------------------------------------------------------------------------------------------
# Autonomous drive - VivaLaVida (GUI version with status + cleanup + plots)
# v6.9 - Start Readings button + big circular color status indicator with text
#----------------------------------------------------------------------------------------------------------------------

import threading
import time
import tkinter as tk
from collections import deque
import RPi.GPIO as GPIO
from board import SCL, SDA
import busio
from adafruit_pca9685 import PCA9685
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ===============================
# CONFIGURATION VARIABLES
# ===============================
TARGET_DISTANCE = 40
FRONT_TURN_TRIGGER = 80
STOP_THRESHOLD = 20

SPEED_CRUISE = 20
SPEED_TURN = 20

SERVO_CHANNEL = 0
SERVO_CENTER = 90
SERVO_MIN_ANGLE = 50
SERVO_MAX_ANGLE = 130
TURN_ANGLE_LEFT = 65
TURN_ANGLE_RIGHT = 115

SERVO_PULSE_MIN = 1000
SERVO_PULSE_MAX = 2000
SERVO_PERIOD = 20000

MOTOR_FWD = 1
MOTOR_REV = 2

TRIG_FRONT, ECHO_FRONT = 22, 23
TRIG_LEFT, ECHO_LEFT = 27, 17
TRIG_RIGHT, ECHO_RIGHT = 5, 6

ULTRASONIC_TIMEOUT = 0.02
SOUND_SPEED = 17150

N_READINGS = 5
SAFE_MARGIN = 20
SOFT_MARGIN = 30
MAX_CORRECTION = 15

TURN_TIMEOUT = 3.0
TURN_LOCKOUT = 4.0
TURN_DECISION_THRESHOLD = 100
POST_TURN_DURATION = 0.5

LOOP_DELAY = 0.05
TRIG_PULSE_DURATION = 0.00001

MAX_POINTS = 100  # last 100 readings for graphs

# ===============================
# HARDWARE SETUP
# ===============================
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

i2c = busio.I2C(SCL, SDA)
pca = PCA9685(i2c)
pca.frequency = 50

for trig in [TRIG_FRONT, TRIG_LEFT, TRIG_RIGHT]:
    GPIO.setup(trig, GPIO.OUT)
    GPIO.output(trig, GPIO.LOW)

for echo in [ECHO_FRONT, ECHO_LEFT, ECHO_RIGHT]:
    GPIO.setup(echo, GPIO.IN)

# ===============================
# CONTROL FLAGS
# ===============================
loop_flag = False
readings_flag = False
status_text = "Idle"

# ===============================
# SENSOR DATA STORAGE
# ===============================
time_data = deque(maxlen=MAX_POINTS)
front_data = deque(maxlen=MAX_POINTS)
left_data = deque(maxlen=MAX_POINTS)
right_data = deque(maxlen=MAX_POINTS)

# ===============================
# ROBOT CONTROLLER CLASS
# ===============================
class RobotController:
    def __init__(self, pca):
        self.pca = pca
        self.front_history = deque(maxlen=N_READINGS)
        self.left_history = deque(maxlen=N_READINGS)
        self.right_history = deque(maxlen=N_READINGS)

    def set_servo(self, angle):
        angle = max(SERVO_MIN_ANGLE, min(SERVO_MAX_ANGLE, angle))
        pulse = int(
            SERVO_PULSE_MIN + (SERVO_PULSE_MAX - SERVO_PULSE_MIN) *
            ((angle - SERVO_MIN_ANGLE) / (SERVO_MAX_ANGLE - SERVO_MIN_ANGLE))
        )
        self.pca.channels[SERVO_CHANNEL].duty_cycle = int(pulse * 65535 / SERVO_PERIOD)

    def rotate_motor(self, speed):
        duty_cycle = int(min(max(abs(speed), 0), 100) / 100 * 65535)
        if speed >= 0:
            self.pca.channels[MOTOR_FWD].duty_cycle = duty_cycle
            self.pca.channels[MOTOR_REV].duty_cycle = 0
        else:
            self.pca.channels[MOTOR_FWD].duty_cycle = 0
            self.pca.channels[MOTOR_REV].duty_cycle = duty_cycle

    def stop_motor(self):
        self.pca.channels[MOTOR_FWD].duty_cycle = 0
        self.pca.channels[MOTOR_REV].duty_cycle = 0

    def get_distance(self, trig, echo):
        try:
            GPIO.output(trig, True)
            time.sleep(TRIG_PULSE_DURATION)
            GPIO.output(trig, False)
            start_time = time.perf_counter()
            while GPIO.input(echo) == 0:
                if time.perf_counter() - start_time > ULTRASONIC_TIMEOUT:
                    return None
            pulse_start = time.perf_counter()
            while GPIO.input(echo) == 1:
                if time.perf_counter() - pulse_start > ULTRASONIC_TIMEOUT:
                    return None
            pulse_end = time.perf_counter()
            return (pulse_end - pulse_start) * SOUND_SPEED
        except:
            return None

    def filtered_distance(self, trig, echo, history):
        d = self.get_distance(trig, echo)
        if d is not None:
            history.append(d)
        if history:
            sorted_hist = sorted(history)
            mid = len(sorted_hist)//2
            return (
                (sorted_hist[mid-1]+sorted_hist[mid])/2 if len(sorted_hist) % 2 == 0
                else sorted_hist[mid]
            )
        return None

    def safe_straight_control(self, d_left, d_right):
        correction = 0
        if d_left is not None and d_left < SOFT_MARGIN:
            correction = (SOFT_MARGIN - d_left) * 2
        elif d_right is not None and d_right < SOFT_MARGIN:
            correction = -(SOFT_MARGIN - d_right) * 2
        correction = max(-MAX_CORRECTION, min(MAX_CORRECTION, correction))
        return SERVO_CENTER + correction

    def turn_decision(self, d_left, d_right):
        if d_left is not None and d_left > TURN_DECISION_THRESHOLD:
            return "LEFT"
        elif d_right is not None and d_right > TURN_DECISION_THRESHOLD:
            return "RIGHT"
        if d_left is not None and d_right is not None:
            return "LEFT" if d_left > d_right else "RIGHT"
        elif d_left is not None:
            return "LEFT"
        elif d_right is not None:
            return "RIGHT"
        return "LEFT"

robot = RobotController(pca)

# ===============================
# ROBOT MAIN LOOP
# ===============================
def robot_loop():
    global loop_flag, readings_flag, status_text
    turning = False
    turn_start_time = 0
    last_turn_time = -TURN_LOCKOUT
    post_turn_wait = False
    post_turn_start = 0
    direction = None

    start_time = time.monotonic()

    while True:
        if readings_flag:
            current_time = time.monotonic() - start_time

            d_front = robot.filtered_distance(TRIG_FRONT, ECHO_FRONT, robot.front_history)
            d_left = robot.filtered_distance(TRIG_LEFT, ECHO_LEFT, robot.left_history)
            d_right = robot.filtered_distance(TRIG_RIGHT, ECHO_RIGHT, robot.right_history)

            time_data.append(current_time)
            front_data.append(d_front or 0)
            left_data.append(d_left or 0)
            right_data.append(d_right or 0)

        if loop_flag:
            # Driving logic would go here (same as v6.6/v6.7)
            if d_front is not None and d_front < STOP_THRESHOLD:
                robot.stop_motor()
                status_text = "Stopped! Obstacle ahead"
                time.sleep(LOOP_DELAY)
                continue

        time.sleep(LOOP_DELAY)

# ===============================
# START / STOP FUNCTIONS
# ===============================
def start_readings():
    global readings_flag, status_text
    readings_flag = True
    status_text = "Sensor readings started"
    btn_readings.config(state="disabled")
    btn_start.config(state="normal")

def start_loop():
    global loop_flag, status_text
    loop_flag = True
    status_text = "Loop Started"
    btn_start.config(state="disabled")
    btn_stop.config(state="normal")

def stop_loop():
    global loop_flag, status_text
    loop_flag = False
    robot.stop_motor()
    status_text = "Stopped"
    btn_start.config(state="normal")
    btn_stop.config(state="disabled")

# ===============================
# GUI SECTION
# ===============================
def launch_gui():
    global btn_readings, btn_start, btn_stop, root, canvas, ax_front, ax_side
    global front_line, left_line, right_line, status_circle, status_canvas, status_text_id

    root = tk.Tk()
    root.title("VivaLaVida Robot Control")

    # Status
    status_var = tk.StringVar(value="Idle")

    # Buttons
    btn_readings = tk.Button(root, text="Start Readings", command=start_readings,
                             width=20, height=2, bg="blue", fg="white")
    btn_readings.pack(pady=5)

    btn_start = tk.Button(root, text="Start Loop", command=start_loop,
                          width=20, height=2, bg="green", fg="white", state="disabled")
    btn_start.pack(pady=5)

    btn_stop = tk.Button(root, text="Stop Loop", command=stop_loop,
                         width=20, height=2, bg="red", fg="white", state="disabled")
    btn_stop.pack(pady=5)

    lbl_status = tk.Label(root, textvariable=status_var, font=("Arial", 14))
    lbl_status.pack(pady=5)

    # Big circular status indicator with text
    status_canvas = tk.Canvas(root, width=100, height=100, highlightthickness=0, bg=root.cget("bg"))
    status_canvas.pack(pady=5)
    status_circle = status_canvas.create_oval(10, 10, 90, 90, fill="grey", outline="")
    status_text_id = status_canvas.create_text(50, 50, text="IDLE", fill="white", font=("Arial", 14, "bold"))

    # Matplotlib figure
    fig, (ax_front, ax_side) = plt.subplots(2,1, figsize=(6,6))
    fig.tight_layout(pad=3.0)

    ax_front.set_ylim(0, 350)
    ax_front.set_title("Front Sensor")
    ax_front.grid(True)
    front_line, = ax_front.plot([], [], color="blue")

    ax_side.set_ylim(-150, 150)
    ax_side.set_title("Left (+Y) vs Right (-Y) Sensors")
    ax_side.grid(True)
    ax_side.axhline(0, color="black")
    left_line, = ax_side.plot([], [], color="green")
    right_line, = ax_side.plot([], [], color="orange")

    canvas = FigureCanvasTkAgg(fig, master=root)
    canvas.get_tk_widget().pack()

    # ===============================
    # UPDATE FUNCTIONS
    # ===============================
    def status_color(state: str) -> str:
        if "Stopped" in state:
            return "red"
        elif "Turning" in state:
            return "yellow"
        elif "Driving" in state:
            return "green"
        elif "Loop Started" in state:
            return "blue"
        elif "Sensor readings started" in state:
            return "blue"
        else:
            return "grey"

    def status_label(state: str) -> str:
        if "Stopped" in state:
            return "STOP"
        elif "Turning" in state:
            return "TURN"
        elif "Driving" in state:
            return "GO"
        elif "Loop Started" in state:
            return "LOOP"
        elif "Sensor readings started" in state:
            return "READ"
        else:
            return "IDLE"

    def update_status():
        status_var.set(status_text)
        status_canvas.itemconfig(status_circle, fill=status_color(status_text))
        status_canvas.itemconfig(status_text_id, text=status_label(status_text))
        root.after(200, update_status)

    def update_plot():
        if time_data:
            front_line.set_data(range(len(front_data)), front_data)
            left_line.set_data(range(len(left_data)), left_data)
            right_line.set_data(range(len(right_data)), [-v for v in right_data])

            ax_front.set_xlim(0, MAX_POINTS)
            ax_side.set_xlim(0, MAX_POINTS)

            canvas.draw()
        root.after(100, update_plot)

    # ===============================
    # CLEANUP
    # ===============================
    def on_closing():
        stop_loop()
        GPIO.cleanup()
        root.destroy()

    root.protocol("WM_DELETE_WINDOW", on_closing)

    update_status()
    update_plot()
    root.mainloop()

# ===============================
# MAIN
# ===============================
threading.Thread(target=robot_loop, daemon=True).start()

if __name__ == "__main__":
    launch_gui()
