#----------------------------------------------------------------------------------------------------------------------
# Autonomous drive - VivaLaVida
# v4 - 23/9/2025
# v4.1 - remove camera, add logging - 24/9/2025
# v4.2 - improved turn logic and timeout slider - 24/9/2025
# v4.3 - graph and turn improvements - 25/9/2025
# v4.5 - rewrite
#
# Logic description
# - Continuously read ultrasonic sensor distances: front, left, and right.
# - Emergency stop: If front distance < stop threshold, halt immediately to prevent collisions.
# - Initiate turn:
#     Triggered when front distance < configured turn trigger.
#     Robot chooses the side with the greater distance (left or right) to turn toward.
#     Moves forward while steering to avoid the obstacle.
#     Turn ends when front sensor reads clear OR timeout reached.
# - PID wall-following:
#     Compares left and right distances to maintain a centered path between walls.
#     Adjusts servo angle based on PID output to correct robot heading.
#     Applies a deadzone to ignore small deviations and prevent oscillations.
#     Uses adaptive PID gains to respond more aggressively to larger errors.
# - Continuous forward motion: Robot moves at configured cruise speed unless turning or stopped.
# - Integrates real-time sensor input, PID steering, and turning logic for autonomous navigation and obstacle avoidance.
#-----------------------------------------------------------------------------------------------------------------------
# Features:
# - Continuous sensor reading (front, left, right)
# - Emergency stop if obstacle too close
# - Turn decision: turn only if front < trigger AND a side > 100cm
# - PID wall-following between walls
# - Tkinter GUI with integer/float sliders for robot parameters
# - Matplotlib plots embedded in GUI
# - Safe shutdown and cleanup
#----------------------------------------------------------------------------------------------------------------------

import tkinter as tk  # Tkinter for GUI
from tkinter import ttk  # Themed widgets for Tkinter
import matplotlib.pyplot as plt  # Plotting library
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg  # Embed plots in Tkinter
import threading  # Run robot loop in background
import time  # Time tracking and delays
import RPi.GPIO as GPIO  # Raspberry Pi GPIO
from board import SCL, SDA  # I2C pins
import busio  # I2C communication
from adafruit_pca9685 import PCA9685  # Servo/motor driver
from collections import deque  # For sensor smoothing with sliding window

# ===============================
# CONFIGURATION VARIABLES
# ===============================
TARGET_DISTANCE = 40  # Desired distance from walls for PID
FRONT_TURN_TRIGGER = 80  # Front distance threshold to trigger turn
STOP_THRESHOLD = 20  # Emergency stop threshold (cm)
CROSSOVER_THRESHOLD = 80  # Distance to end turn safely
SPEED_CRUISE = 20  # Normal driving speed
SPEED_TURN = 20  # Speed during turns
TURN_ANGLE_LEFT = 65  # Servo angle for left turn
TURN_ANGLE_RIGHT = 115  # Servo angle for right turn
SERVO_CENTER = 90  # Straight ahead servo angle
SERVO_MIN_ANGLE = 50  # Minimum allowed servo angle
SERVO_MAX_ANGLE = 130  # Maximum allowed servo angle
KP, KI, KD = 1, 0, 2  # PID constants
DEADZONE = 4  # No correction if error within this range
MAX_LAPS = 3  # Max laps if needed
N_READINGS = 5  # Sensor median filter window size
TURN_TIMEOUT = 2.0  # Maximum turn duration in seconds
TURN_LOCKOUT = 4.0  # Seconds after a turn before allowing new turn

# ===============================
# HARDWARE SETUP
# ===============================
GPIO.setmode(GPIO.BCM)  # Use Broadcom pin numbering
GPIO.setwarnings(False)  # Disable warnings

# Initialize I2C bus and PCA9685 driver
i2c = busio.I2C(SCL, SDA)
pca = PCA9685(i2c)
pca.frequency = 50  # 50 Hz for servo/motor PWM

# PCA9685 channels
SERVO_CHANNEL = 0
MOTOR_FWD = 1
MOTOR_REV = 2

# Ultrasonic sensor pins
TRIG_FRONT, ECHO_FRONT = 22, 23
TRIG_LEFT, ECHO_LEFT = 27, 17
TRIG_RIGHT, ECHO_RIGHT = 5, 6

# Set trigger pins as output and initialize low
for trig in [TRIG_FRONT, TRIG_LEFT, TRIG_RIGHT]:
    GPIO.setup(trig, GPIO.OUT)
    GPIO.output(trig, GPIO.LOW)

# Set echo pins as input
for echo in [ECHO_FRONT, ECHO_LEFT, ECHO_RIGHT]:
    GPIO.setup(echo, GPIO.IN)

# ===============================
# TKINTER GUI SETUP
# ===============================
root = tk.Tk()  # Create main window
root.title("Robot Control Panel")  # Window title

# Frame for sliders
var_frame = ttk.LabelFrame(root, text="Variables")
var_frame.grid(row=0, column=0, padx=5, pady=5, sticky="nw")

# Dictionary for slider variables: name -> [value, min, max, type]
variables = {
    "TARGET_DISTANCE": [TARGET_DISTANCE, 10, 50, "int"],
    "FRONT_TURN_TRIGGER": [FRONT_TURN_TRIGGER, 50, 150, "int"],
    "STOP_THRESHOLD": [STOP_THRESHOLD, 10, 30, "int"],
    "CROSSOVER_THRESHOLD": [CROSSOVER_THRESHOLD, 10, 100, "int"],
    "SPEED_CRUISE": [SPEED_CRUISE, 5, 50, "int"],
    "SPEED_TURN": [SPEED_TURN, 5, 30, "int"],
    "TURN_ANGLE_LEFT": [TURN_ANGLE_LEFT, 45, 90, "int"],
    "TURN_ANGLE_RIGHT": [TURN_ANGLE_RIGHT, 90, 135, "int"],
    "SERVO_CENTER": [SERVO_CENTER, 50, 130, "int"],
    "SERVO_MIN_ANGLE": [SERVO_MIN_ANGLE, 0, 90, "int"],
    "SERVO_MAX_ANGLE": [SERVO_MAX_ANGLE, 90, 180, "int"],
    "KP": [KP, 0, 5, "float"],
    "KI": [KI, 0, 5, "float"],
    "KD": [KD, 0, 5, "float"],
    "DEADZONE": [DEADZONE, 0, 10, "int"],
    "MAX_LAPS": [MAX_LAPS, 1, 20, "int"],
    "TURN_TIMEOUT": [TURN_TIMEOUT, 0.2, 5.0, "float"],
    "TURN_LOCKOUT": [TURN_LOCKOUT, 0.5, 10.0, "float"],
}

slider_vars = {}  # Store Tkinter variables
row = 0
for name, (val, mn, mx, vtype) in variables.items():
    # Label for variable
    ttk.Label(var_frame, text=name).grid(row=row, column=0, sticky="w")
    # Create slider and variable
    if vtype == "int":
        slider_var = tk.IntVar(value=val)
        def round_int(val, var=slider_var):
            var.set(int(float(val)))
        slider = ttk.Scale(var_frame, from_=mn, to=mx, variable=slider_var,
                           orient=tk.HORIZONTAL, length=150, command=round_int)
    else:
        slider_var = tk.DoubleVar(value=val)
        def round_float(val, var=slider_var):
            var.set(round(float(val), 2))
        slider = ttk.Scale(var_frame, from_=mn, to=mx, variable=slider_var,
                           orient=tk.HORIZONTAL, length=150, command=round_float)
    slider.grid(row=row, column=1, sticky="w")
    # Label to show current value
    ttk.Label(var_frame, textvariable=slider_var, width=7).grid(row=row, column=2)
    slider_vars[name] = slider_var
    row += 1

# ===============================
# STATUS LABEL
# ===============================
status_var = tk.StringVar(value="Idle")  # Store robot status
ttk.Label(root, text="Status:").grid(row=6, column=0, sticky="w", pady=5)
status_label = ttk.Label(root, textvariable=status_var, foreground="blue")
status_label.grid(row=6, column=0, sticky="e", padx=5, pady=5)

# ===============================
# CONTROL FLAGS
# ===============================
reading_flag = False  # Sensor reading mode
loop_flag = False  # Main robot loop running
paused_flag = False  # Pause flag

# ===============================
# BUTTON FUNCTIONS
# ===============================
def start_reading():
    global reading_flag
    reading_flag = True
    update_control_buttons()

def start_loop():
    global loop_flag, paused_flag
    loop_flag = True
    paused_flag = False
    update_control_buttons()

def pause_loop():
    global paused_flag
    paused_flag = True
    update_control_buttons()

def resume_loop():
    global paused_flag
    paused_flag = False
    update_control_buttons()

def stop_robot():
    global reading_flag, loop_flag, paused_flag
    reading_flag = False
    loop_flag = False
    paused_flag = False
    robot.stop_motor()
    status_var.set("Stopped")
    update_control_buttons()

def update_control_buttons():
    if reading_flag:
        start_read_button.config(state="disabled")
    else:
        start_read_button.config(state="normal")
    if loop_flag and not paused_flag:
        start_loop_button.config(state="disabled")
        pause_button.config(state="normal")
        resume_button.config(state="disabled")
    elif loop_flag and paused_flag:
        start_loop_button.config(state="disabled")
        pause_button.config(state="disabled")
        resume_button.config(state="normal")
    else:
        start_loop_button.config(state="normal")
        pause_button.config(state="disabled")
        resume_button.config(state="disabled")

# Create buttons
start_read_button = ttk.Button(root, text="Start Reading", command=start_reading)
start_read_button.grid(row=1, column=0, pady=5)
start_loop_button = ttk.Button(root, text="Start Loop", command=start_loop)
start_loop_button.grid(row=2, column=0, pady=5)
pause_button = ttk.Button(root, text="Pause Loop", command=pause_loop, state="disabled")
pause_button.grid(row=3, column=0, pady=5)
resume_button = ttk.Button(root, text="Resume", command=resume_loop, state="disabled")
resume_button.grid(row=4, column=0, pady=5)
stop_button = ttk.Button(root, text="Stop", command=stop_robot)
stop_button.grid(row=5, column=0, pady=5)

# ===============================
# PLOTS SETUP
# ===============================
fig, (ax_front, ax_side) = plt.subplots(2,1, figsize=(6,6))
fig.tight_layout(pad=3.0)

# Front sensor plot
ax_front.set_ylim(0,350)
ax_front.grid(True)
ax_front.set_title("Front Sensor")
front_line, = ax_front.plot([],[], color="blue")

# Side sensors plot
ax_side.set_ylim(-150,150)
ax_side.grid(True)
ax_side.set_title("Left vs Right Sensors (Mirrored)")
ax_side.axhline(0, color="black", linewidth=1)
left_line, = ax_side.plot([],[], color="green")
right_line, = ax_side.plot([],[], color="orange")

# Embed figure in Tkinter
canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().grid(row=0, column=1, rowspan=7, padx=10, pady=5)

# ===============================
# DATA STORAGE FOR PLOTTING
# ===============================
time_data = []  # Time steps
front_data = []
left_data = []
right_data = []

# ===============================
# ROBOT CONTROLLER CLASS
# ===============================
class RobotController:
    def __init__(self, pca, slider_vars):
        self.pca = pca
        self.slider_vars = slider_vars
        self.integral = 0  # PID integral
        self.last_error = 0  # PID last error
        self.front_history = deque(maxlen=N_READINGS)
        self.left_history = deque(maxlen=N_READINGS)
        self.right_history = deque(maxlen=N_READINGS)

    # -------------------------------
    # Servo control
    # -------------------------------
    def set_servo(self, angle):
        min_angle = self.slider_vars["SERVO_MIN_ANGLE"].get()
        max_angle = self.slider_vars["SERVO_MAX_ANGLE"].get()
        angle = max(min_angle, min(max_angle, angle))
        pulse = int(1000 + (2000-1000)*((angle-min_angle)/(max_angle-min_angle)))
        self.pca.channels[SERVO_CHANNEL].duty_cycle = int(pulse*65535/20000)

    # -------------------------------
    # Motor control
    # -------------------------------
    def rotate_motor(self, speed):
        duty_cycle = int(min(max(abs(speed),0),100)/100*65535)
        if speed>=0:
            self.pca.channels[MOTOR_FWD].duty_cycle=duty_cycle
            self.pca.channels[MOTOR_REV].duty_cycle=0
        else:
            self.pca.channels[MOTOR_FWD].duty_cycle=0
            self.pca.channels[MOTOR_REV].duty_cycle=duty_cycle

    def stop_motor(self):
        self.pca.channels[MOTOR_FWD].duty_cycle=0
        self.pca.channels[MOTOR_REV].duty_cycle=0

    # -------------------------------
    # Ultrasonic distance
    # -------------------------------
    def get_distance(self, trig, echo):
        try:
            GPIO.output(trig, GPIO.HIGH)
            time.sleep(0.00001)
            GPIO.output(trig, GPIO.LOW)
            pulse_start = pulse_end = None
            timeout = time.time()+0.02
            while GPIO.input(echo)==0 and time.time()<timeout:
                pulse_start=time.time()
            timeout=time.time()+0.02
            while GPIO.input(echo)==1 and time.time()<timeout:
                pulse_end=time.time()
            if pulse_start and pulse_end:
                return (pulse_end-pulse_start)*17150
            return None
        except:
            return None

    # -------------------------------
    # Median filter
    # -------------------------------
    def filtered_distance(self, trig, echo, history):
        d = self.get_distance(trig, echo)
        if d is not None:
            history.append(d)
        if history:
            sorted_hist = sorted(history)
            mid = len(sorted_hist)//2
            return (sorted_hist[mid-1]+sorted_hist[mid])/2 if len(sorted_hist)%2==0 else sorted_hist[mid]
        return None

    # -------------------------------
    # PID wall-following
    # -------------------------------
    def pid_control(self, d_left, d_right):
        error=0
        if d_left is not None and d_right is not None:
            error=d_left-d_right
        elif d_left is not None:
            error=self.slider_vars["TARGET_DISTANCE"].get()-d_left
        elif d_right is not None:
            error=d_right-self.slider_vars["TARGET_DISTANCE"].get()
        self.integral += error
        self.integral = max(min(self.integral,100),-100)
        derivative = error-self.last_error
        self.last_error = error
        if abs(error)>20: kp,kd=1.5,3.0
        else: kp,kd=0.7,1.5
        output = kp*error + kd*derivative
        if abs(error)<self.slider_vars["DEADZONE"].get(): output=0
        return output

    # -------------------------------
    # Turn decision based on sides
    # -------------------------------
    def turn_decision(self,d_left,d_right):
        threshold = 100
        if d_left is not None and d_left>threshold: return "LEFT"
        elif d_right is not None and d_right>threshold: return "RIGHT"
        if d_left is not None and d_right is not None: return "LEFT" if d_left>d_right else "RIGHT"
        elif d_left is not None: return "LEFT"
        elif d_right is not None: return "RIGHT"
        return "LEFT"

# Instantiate robot controller
robot = RobotController(pca, slider_vars)

# ===============================
# PLOT UPDATES (Tkinter thread)
# ===============================
def update_ui_plots():
    if front_data:
        front_line.set_data(time_data, front_data)
        front_line.set_color("green" if front_data[-1]>=100 else "yellow" if front_data[-1]>=50 else "red")
    if left_data:
        left_line.set_data(time_data, left_data)
        left_line.set_color("green" if left_data[-1]>=100 else "yellow" if left_data[-1]>=50 else "red")
    if right_data:
        right_line.set_data(time_data, [-v for v in right_data])
        right_line.set_color("green" if right_data[-1]>=100 else "yellow" if right_data[-1]>=50 else "red")
    ax_front.set_xlim(max(0,len(time_data)-100),len(time_data))
    ax_side.set_xlim(max(0,len(time_data)-100),len(time_data))
    canvas.draw()

def periodic_plot_update():
    update_ui_plots()
    root.after(100, periodic_plot_update)  # Refresh every 100 ms

periodic_plot_update()

# ===============================
# ROBOT MAIN LOOP THREAD
# ===============================
def robot_loop():
    t=0
    turning=False
    turn_start_time=0
    last_turn_time=-TURN_LOCKOUT
    d_front=d_left=d_right=None
    direction=None
    while True:
        if reading_flag:
            d_front=robot.filtered_distance(TRIG_FRONT,ECHO_FRONT,robot.front_history)
            d_left=robot.filtered_distance(TRIG_LEFT,ECHO_LEFT,robot.left_history)
            d_right=robot.filtered_distance(TRIG_RIGHT,ECHO_RIGHT,robot.right_history)
            time_data.append(t)
            front_data.append(d_front or 0)
            left_data.append(d_left or 0)
            right_data.append(d_right or 0)
            if len(time_data)>100:
                time_data.pop(0); front_data.pop(0); left_data.pop(0); right_data.pop(0)
            t+=1

        if loop_flag and not paused_flag:
            current_time=time.time()
            # Emergency stop
            if d_front is not None and d_front<slider_vars["STOP_THRESHOLD"].get():
                robot.stop_motor()
                status_var.set("Stopped! Obstacle ahead")
                time.sleep(0.05)
                continue

            # Turn initiation with lockout
            if (not turning and d_front is not None and d_front<slider_vars["FRONT_TURN_TRIGGER"].get()
                and (d_left>100 or d_right>100)
                and current_time - last_turn_time >= slider_vars["TURN_LOCKOUT"].get()):
                direction=robot.turn_decision(d_left,d_right)
                turning=True
                turn_start_time=current_time
                last_turn_time=current_time
                status_var.set(f"Turning {direction}")
                print(f"Turn started: {direction}")

            # Turning logic
            if turning:
                angle = slider_vars["TURN_ANGLE_LEFT"].get() if direction=="LEFT" else slider_vars["TURN_ANGLE_RIGHT"].get()
                side_distance=d_left if direction=="LEFT" else d_right
                robot.set_servo(angle)
                robot.rotate_motor(slider_vars["SPEED_TURN"].get())
                status_var.set(f"Turning {direction}")
                if ((d_front>slider_vars["FRONT_TURN_TRIGGER"].get() and side_distance>slider_vars["TARGET_DISTANCE"].get())
                    or (current_time-turn_start_time>slider_vars["TURN_TIMEOUT"].get())):
                    robot.stop_motor()
                    robot.set_servo(slider_vars["SERVO_CENTER"].get())
                    turning=False
                    status_var.set("Driving")
                    print(f"Turn ended: {direction}")
                time.sleep(0.05)
                continue

            # PID wall-following
            output = robot.pid_control(d_left,d_right)
            new_angle = slider_vars["SERVO_CENTER"].get()+output
            new_angle=max(slider_vars["SERVO_MIN_ANGLE"].get(),min(slider_vars["SERVO_MAX_ANGLE"].get(),new_angle))
            robot.set_servo(new_angle)
            robot.rotate_motor(slider_vars["SPEED_CRUISE"].get())
            status_var.set("Driving")

        time.sleep(0.05)

threading.Thread(target=robot_loop,daemon=True).start()

# ===============================
# CLEANUP ON EXIT
# ===============================
def on_closing():
    try:
        robot.stop_motor()
        GPIO.cleanup()
    except:
        pass
    root.destroy()

root.protocol("WM_DELETE_WINDOW", on_closing)
root.mainloop()


